2022-06-28 20:11:44 +0200 Thomas Sanchez <sanchez.thomas056@gmail.com> 5aa1720 Update-README
2022-06-28 20:03:50 +0200 Thomas Sanchez <sanchez.thomas056@gmail.com> 86b8edb Update-README
2022-06-28 20:01:40 +0200 Thomas Sanchez <sanchez.thomas056@gmail.com> 7b5fc7e Update-README
2022-06-28 19:47:40 +0200 Thomas Sanchez <sanchez.thomas056@gmail.com> af35984 Update-README
2022-06-28 18:40:37 +0200 Thomas Sanchez <sanchez.thomas056@gmail.com> 729154d Update-the-README
2022-06-28 18:29:00 +0200 Thomas Sanchez <sanchez.thomas056@gmail.com> e926005 Update-README
2022-06-28 18:08:09 +0200 Thomas Sanchez <sanchez.thomas056@gmail.com> dd31dcc Added-thesis.pdf
2022-06-28 18:06:26 +0200 Thomas Sanchez <sanchez.thomas056@gmail.com> 47f5fc0 Modified-readme
2022-06-28 18:04:55 +0200 Thomas Sanchez <sanchez.thomas056@gmail.com> 66f2846 Refactored-paths
2022-06-28 16:42:30 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 48f454c Added-exported-pdf-of-the-public-defense
2022-06-28 16:39:53 +0200 Thomas Sanchez <sanchez.thomas056@gmail.com> 28a7c12 Cleanup-remove-other-theses-that-were-there-for-inspiration
2022-06-28 16:32:40 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> f351fbc Remove-unused-material
2022-05-26 17:00:45 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 3d8e5a2 Update-public-defense-slides
2022-05-26 15:40:44 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 15667ae Update-public-defense-slides
2022-05-16 11:05:55 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 8d0d1c6 Store-.key-files-in-git-lfs
2022-05-16 11:03:35 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> cd13b2c Keep-working-on-the-public-defense-slides
2022-05-16 11:03:17 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 5a14b5a Change-CV-for-final-thesis-version
2022-05-10 14:50:40 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 338ac8a Moved-public-defense-file
2022-05-10 14:49:57 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 98c7485 Fixed-issues-from-Philippe-s-comments
2022-05-09 09:29:18 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> f285360 Added-some-correction-in-the-intro-according-to-Philippe-s-comments-and-fixed-some-minor-issues
2022-05-06 13:23:39 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 43eb219 Update-acknowledgements
2022-05-06 12:18:40 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> bfeff54 Corrected-typos
2022-05-06 11:58:59 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 12dde8d Keep-working-on-public-defense
2022-05-06 11:58:42 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> f8da520 Corrected-tyos-and-added-comments-about-non-Cartesian-sampling-from-Philippe
2022-05-06 11:57:11 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> a828d57 Added-a-second-version-of-acknowledgements-dedication
2022-04-28 17:21:45 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> beac48c Keep-working-on-the-public-defense-presentation
2022-04-27 15:25:01 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> f1d4eb5 Update-thesis-and-add-git-lfs-comopatibility
2022-04-27 12:02:00 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 5c8593a Fixed-size-issue-of-MRI_drawing.key
2022-04-27 11:54:29 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> d5e24ff Added-public-defense-draft-First-draft-of-acknowledgements-in-the-thesis
2022-04-20 14:09:52 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 11a70d2 Nearly-finish-putting-Ruud-s-comments-commented-on-VC-s-contributions
2022-04-19 16:34:24 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 9715518 Added-the-first-part-of-Ruud-s-comments
2022-04-11 16:51:01 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 20495af Final-minor-modifications
2022-04-11 15:55:58 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> cf8041e Minor-modifications-regenerate-slides
2022-04-11 12:09:56 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 8a14f52 Upload-two-versions-of-the-presentation
2022-04-11 12:01:34 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> c358647 Last-changes-to-the-presentation.-Will-compile-two-versions-now
2022-04-07 11:04:29 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> acd81eb Merge-branch-presentation_v2
2022-04-07 11:04:13 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 15e0d33 Merge-branch-master-into-presentation_v2
2022-04-07 10:52:24 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> bce4d6e Final-version-of-the-presentation-Adobe-compatible
2022-04-05 11:30:28 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 68a8bfc New-good-version-of-the-thesis-presentation
2022-04-04 16:05:00 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 68594b6 Converging-towards-the-final-version-of-my-presentation
2022-04-01 15:07:20 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> d776896 Update-the-takeaway-on-RL
2022-03-31 15:55:02 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 18643b1 Update-the-presentation-worked-the-GAN-part-into-a-good-state
2022-03-30 16:36:32 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 4d78553 Update-presentation
2022-03-30 16:18:04 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 9274b54 Started-the-big-modification-to-re-order-the-GAN-chapter-and-the-results
2022-03-30 09:23:02 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 7c746de Good-first-version.-Highlighted-my-contributions-shortened-a-couple-of-slides
2022-03-25 16:25:51 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 9ccf5a5 Updated-again-the-presentation.-I-m-starting-to-be-happy-with-the-slides
2022-03-24 16:08:43 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> f670415 Keep-working-on-the-presentation
2022-03-24 13:17:27 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> a4e3857 Update-presentation-finish-polishing-the-intro-and-conclusion
2022-03-22 16:55:59 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 86e693f Fixed-minor-mistake
2022-03-22 16:49:10 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 39a554f Keep-working-on-the-presentation
2022-03-18 12:19:00 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> f3a8fb0 Update-two-first-chapters-of-the-presentation
2022-03-15 15:03:44 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> ec63ecc Finish-first-good-draft-of-the-presentation-onto-rehearsing
2022-03-14 17:10:05 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 324575b Keep-working-on-the-slides-cleaner-version-of-the-LBCS-and-RL-chapters-started-re-working-the-GAN-slides
2022-03-11 17:01:46 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 5e5a870 Keep-working-on-the-slides
2022-03-10 17:50:51 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> fc32fcc Keep-working-on-the-slides-for-the-presentation
2022-03-09 15:59:02 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> addcc58 Very-shitty-first-draft-of-the-presentation-copy-pasted-without-formatting-for-most-of-it
2022-03-04 16:31:41 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 8c60675 Minor-updates
2022-03-04 15:58:32 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> c92f373 Added-presentation-pdf
2022-03-04 15:58:14 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> ec2c637 Started-working-on-the-presentation
2022-03-02 14:34:53 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> b8c5f19 Fixed-a-couple-of-typos-before-submitting-the-thesis
2022-03-02 14:25:25 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 9383136 Added-1-Figure-with-the-organization-in-the-intro-added-a-paragraph-about-computational-costs-in-rl-chapter-and-added-bibliographic-notes-in-each-chapter
2022-02-28 14:40:25 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> fb9858f Small-additional-touches-to-the-thesis.-Mainly-about-the-conclusion
2022-02-28 10:23:13 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 7431554 Minor-update-in-Figure-caption
2022-02-25 15:03:46 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 3e024f3 Proofreading-of-the-thesis-before-sending-it-to-Philippe-Ciuciu
2022-02-24 16:26:41 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 273c419 Finished-a-first-full-version-of-the-thesis-including-the-abstract-and-going-through-proofreading
2022-02-23 15:27:29 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> eb3ff43 Added-first-draft-of-the-abstract
2022-02-23 12:30:00 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 1209e83 First-complete-draft-of-the-thesis.-I-need-to-write-the-abstract-now
2022-02-22 17:14:55 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 4064e03 Finished-first-draft-of-the-introduction-added-todos-to-the-conclusion
2022-02-22 10:29:13 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> c3ad287 Finished-integrating-Leello-s-comments-into-the-thesis-and-added-a-MRI-scanner-description
2022-02-21 18:22:07 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 286e10d Renamed-other-theses-edited-intro-added-figure-for-conclusion-and-started-incorporating-Leello-s-comments
2022-02-18 18:08:02 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 03461f3 Cleaned-up-old-files-started-a-first-draft-of-the-introduction-where-the-main-questions-of-the-thesis-are-still-to-be-written.-Added-some-additional-theses-as-reference
2022-02-16 16:20:32 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 1e5a7ed Finished-updating-GAN-chapter-based-on-TP-s-comments.-Integrated-NLL-Sampling-and-MSE-oracles-in-the-results
2022-02-16 14:01:15 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 08b24a6 Integrated-the-first-wave-of-TP-s-comments-in-the-GAN-chapter.-Fine-tuned-also-the-appendix.-I-will-now-work-on-the-introduction
2022-02-15 18:24:30 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 23e9c98 Worked-on-conclusion-and-added-TP-s-comments-for-the-RL-chapter
2022-02-11 16:47:50 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> dd71b4f Added-the-beginning-of-the-conclusion
2022-02-10 11:14:17 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 3c59f16 Wrapped-up-first-re-reading-of-LBCS-added-parallel-MRI-to-acquisition-chapter
2022-02-09 17:12:09 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 3ac0e49 Moved-the-optimality-of-greedy-to-chapter-4-and-expanded-the-submodularity-section
2022-02-09 15:32:05 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 79009e0 Finished-writing-the-first-draft-of-the-MRI-background-section-edited-the-reconstruction-chapter-to-move-the-description-of-the-setting-at-the-end-of-chapter-2
2022-02-07 17:06:30 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 2a9afa4 Updated-GAN-chapter-started-rewriting-the-introduction-to-MRI-physics
2022-02-04 18:14:42 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 24a52c0 Update-the-GAN-appendix
2022-02-04 18:00:05 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 55f6279 Finish-the-first-draft-of-the-GAN-chapter
2022-02-02 20:39:06 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> ed3e57b Keep-working-on-the-GAN-chapter
2022-01-27 16:01:07 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 78dd3fd Added-a-proper-chapter-on-the-GAN-work-and-started-redacting-it
2022-01-26 08:17:51 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 85260a0 Edited-benefits-of-deep-RL-chapter-1st-draft
2022-01-24 14:54:51 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 60800a0 Update-rl-baselines-chapter.-Finished-1st-draft-of-RL-intro-connected-with-the-body-of-the-paper
2022-01-21 17:19:27 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 42a66b2 Added-RL-introduction-up-to-policy-gradient
2022-01-20 17:10:57 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 0b60d66 Update-the-sampling_methods-chapter-to-include-the-formalization-of-learning-based-data-driven-sampling.-Revamped-a-bit-chapter-5-and-6
2022-01-14 16:23:55 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> e401718 Fixed-missing-references-and-formatting-warnings
2022-01-14 16:03:46 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> c7c63d1 Integrated-the-appendix-of-on-the-benefits-of-deep-RL-in-the-main-body-of-the-paper.-I-will-need-to-be-writing-now.-In-particular-I-did-not-go-over-the-text-yet-to-integrate-the-supplementary-material-properly
2022-01-14 09:45:02 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> f334df3 Integrate-the-paper-on-benefit-of-deep-RL-as-chapter-integrate-the-revised-version-in-the-text-added-Nathan-s-Lustig-s-theses-to-other-theses-finished-first-draft-of-LBCS-chapter
2022-01-11 14:39:50 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> d9b8884 Working-on-chapter-of-sLBCS-and-lLBCS-finished-first-draft-of-sLBCS-experiments
2022-01-10 17:15:47 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> e27abcf Added-missing-files
2022-01-10 17:10:57 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> ca49097 Keep-working-on-the-LBCS-chapter
2022-01-10 09:55:43 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 618e9e1 Update-thesis-keep-writing-the-chapter-on-LBCS
2021-12-10 15:44:46 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 2f1a0d7 Finished-the-first-draft-of-the-sampling-chapter-added-the-rethinking-pMRI-paper-to-the-thesis-and-started-writing-the-LBCS-chapter
2021-12-07 15:41:44 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 1a2e1f4 Update-sampling-methods-chapter
2021-11-30 15:50:51 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> 2460c6d Writing-chapter-on-sampling-masks-remove-duplicated-references
2021-11-08 08:57:26 +0100 Thomas Sanchez <thomas.sanchez@epfl.ch> d8ecf48 Started-writing-about-sampling-methods
2021-10-26 13:19:54 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> f04e4af Alpha-draft-of-reconstruction-chapter
2021-10-25 16:31:44 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 7fab078 Update-thesis
2021-10-25 08:48:07 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 4cf5270 Update-thesis-reconstruction-methods
2021-10-22 15:51:01 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 66a051a Update-thesis-keep-working-on-reconstruction-methods-chapter
2021-10-22 09:22:19 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 581bd06 Update-thesis
2021-10-14 11:08:09 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 792fe12 Filling-bibliography-updating-references
2021-10-13 14:58:04 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 04f0c4c Added-new-ICLR-work-to-the-thesis
2021-08-12 12:23:53 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 811bd0c Removed-some-legacy-files
2021-08-12 12:19:36 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> d676545 Added-all-written-articles-to-the-thesis
2021-08-05 08:55:47 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 12f62f0 Added-the-EPFL-template-of-thesis-from-Gael-a-couple-of-editions-my-bibliography-my-name-title
2021-08-05 08:15:32 +0200 Thomas Sanchez <thomas.sanchez@epfl.ch> 176f1dd Added-example-theses-to-the-repo
